##
#
#  Configuration file for the xen-shell.
#
##


##
#
#  Each of the values specified within this configuration file will
# override the sensible defaults which should work for all users.
#
#  Simply uncomment the "name = value" lines to update the settings.
#
##


#
#  The banner which is printed on startup, or as a result of the built-in
# "help" and "version" commands.
#
# banner = Steve's Shell
#
# default: xen-shell vN.N.N

#
#  A glob pattern which will match all the Xen configuration files upon
# your dom0
#
# pattern = /etc/xen/auto/*
#
# default: /etc/xen/*
